programa
 {
	
	funcao inicio() {

		inteiro id, anos
		cadeia nome
				
		escreva ("Digite o seu nome: ")
		leia (nome)
		escreva ("Quanto dias de vida você tem? ")
		leia (id)

		// Conta
		anos = id / 365

		escreva (nome, ", você tem ", anos, " anos de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */