programa
 {
	
	funcao inicio() {

		inteiro seg, minutos, horas
				

		escreva ("Quanto tempo, em segundos, dura esse evento na fábrica? ")
		leia (seg)

		// Conta
		minutos = seg / 60
		horas = minutos / 60

		escreva ("Dura, ", horas, ", ", minutos, " em minutos ", " e ", seg, " em seguntos como você expôs")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */