programa
 {
	
	funcao inicio() {

		inteiro a, b, c, r, s
		real d
		
		escreva ("Digite valor de A: ")
		leia (a)
		
		escreva ("Digite valor de B: ")
		leia (b)

		escreva ("Digite valor de C: ")
		leia (c)

		r = a + b
		s = b + c
		d = (r + s) / 2  	

		escreva ("O resultado é: ", d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */