programa
 {
	
	funcao inicio() {

		real a, b, c, media, s
		cadeia aluno
		
		escreva ("Digite seu nome: ")
		leia (aluno)
		
		escreva ("Digite primeira nota: ")
		leia (a)
		
		escreva ("Digite segunda nota: ")
		leia (b)

		escreva ("Digite terceira nota: ")
		leia (c)

		s = a + b + c
		media = s / 3  	

		escreva (aluno, ", sua média é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */